body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #333;
    background-color: rgb(2, 48, 71);
}

header {
    background: rgb(2, 48, 71);
    color: #ffffff; 
    padding: 1rem 0;
    text-align: center; 
    top: 0;
    left: 0;
    width: 100%;
}

.box {
    position: absolute;
    top: 0;
    background-color: #333;
    width: 100%;
    height: 150px;
}

.project-screenshot {
    width: 100%;        
    max-width: 1000px;   
    height: auto;     
    border: 1px solid #ddd; 
    border-radius: 5px;   
    margin: 10px 0;      
}

header h1 {
    font-size: 2.5rem;
}

nav ul {
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: rgb(239, 199, 39);
    text-decoration: none;
}

ul li{
    width: 70%;
    transform: translateX(200px);
    text-align:left;
}

.container {
    width: 80%;
    transform: translateY(100px);
    margin: 0 auto;
}

h2 {
    color: rgb(142, 202, 230);
    display: inline-block;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    text-align: center;
}

.skill img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.skill p {
    font-weight: bold;
    margin: 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    color: #fff;
    background: rgb(33, 158, 188);
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: rgb(22, 106, 126);
}

